<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        #container-6{
            display: flex;
            flex-flow: row;
        }
        #container-6>div>img{
            width: 90%;
            margin-top: 50px;
        }
        .second-part_6{
            display: grid;
            grid-template-columns: repeat(2,2fr);
            grid-template-rows: auto;
            gap: 20px;
        }
        .second-part_6>div>div{
            width: 30%;
        }
        #container-7{
            margin-top: 80px;
            display: flex;
        }
        #container-7>div>img{
            padding-left: 80px;
            width: 50%;
        }
        #container-7>div:last-child{
            padding: 100px 80px;
        }
        #container-8{
            margin-top: 80px;
            display: flex;
        }
        #container-8>div>img{
            width: 80%;
        }
        #container-8>div:first-child{
            margin-left: 50px;
        }
        #container-8>div:first-child>p:first-child{
            color: blue;
            padding-bottom: 20px;
            padding-top: 40px;
        }
        #container-8>div:first-child>h2{
            padding-bottom: 20px;
        }
        #container-9{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: auto;
            gap: 20px;
            margin-top: 80px;
            margin-left: 20px;
            margin-right: 20px;
        }
        #container-9>div>img{
            width: 100%;
        }
        #container-9>div>h4{
            margin-left:50px ;
        }
        #container-9>div>p{
            margin-left:50px ; 
        }
        #container-10{
            background-color: rgb(44, 75, 255);
            text-align: center;
            /* height: 400px; */
            color: white;
        }
        #container-10>h2{
            padding-top: 80px;
            padding-bottom: 40px;

        }
        #container-10>button{
            margin-top: 80px;
            margin-bottom: 40px;
            padding: 20px;
            border-radius: 12px;
            background-color: rgb(248, 178, 47);
        }
        #container-10>p{
            margin-top: 80px;
            margin-bottom: 40px;
            padding: 20px;
        }
        #container-11{
            display: flex;
        }
        #container-11>div{
            width: 2%;
            
        }
        
        .third-11>a{
            padding-bottom: 100px;
        }
       
        .third-11>button>svg{
            width: 40%;
        }
        .second-11{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: auto;
            gap: 80px;
            margin-left: 350px;
        }
        .second-11>div>a{
            padding-top: 20px;
        }
        .third-11{
            display: flex;
        }
       
    </style>
</head>
<body>
   
    <div id="container-6">
        <div>
            <img src="https://static.buffer.com/cdn-cgi/image/w=1080,quality=90,format=auto/marketing/static/ui/buffer-publish-collaboration@2x.jpeg" alt="">
        </div>
        <div>
            <div>
                <p>COLLABORATION</p>
                <h2>Collaborate on content with your team</h2>
                <p>Work together with your team to create content that's high quality, on-brand, and that your audience is going to love.</p>
            </div>
            <div class="second-part_6">
                <div>
                    <div><svg viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg" serif="http://www.serif.com/" fill-rule="evenodd" clip-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="3"><path id="Draft posts" fill="none" d="M0 0h60v60H0z"></path><clipPath><path d="M0 0h60v60H0z"></path></clipPath><g clip-path="url(#a)" fill="none"><path d="M0 .004h60v59.991H0z"></path><g stroke="#000" stroke-width="2"><path d="M46.414 26.738c-2.034 3.257-3.071 7.18-3.281 11.655l-21.415 8.843 5.742-22.964c3.765-.422 7.56-2.069 10.741-4.824"></path><path d="M22.419 46.504l8.729-10.224" stroke-linejoin="miter"></path><path d="M36.414 17.265l12.314 11.096 6.304-7.384L42.718 9.882l-6.304 7.383zM4.032 46.236h11.791"></path></g></g></svg></div>
                    <h4>Draft posts</h4>
                    <p>Create drafts, get feedback, and refine content as a team</p>
                </div>
                <div>
                    <div><svg viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg" serif="http://www.serif.com/" fill-rule="evenodd" clip-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="3"><path id="Post" fill="none" d="M0 0h60v60H0z"></path><clipPath id="a"><path d="M0 0h60v60H0z"></path></clipPath><g clip-path="url(#a)" fill="none"><path d="M0 .004h60v59.991H0z"></path><g id="Post approvals" stroke="#231f20" stroke-width="2"><path d="M39.568 19.196v-5.227H11.191v33.605h28.377V43.84"></path><path d="M16.418 22.183h8.961M16.418 27.909h7.468M16.418 33.634h9.708M16.418 39.359h14.936M33.868 27.377l5.632 7.095 11.077-14.189" stroke-linejoin="miter"></path></g></g></svg></div>
                    <h4>Approvals</h4>
                    <p>Review posts for quality and brand before hitting publish</p>
                </div>
                <div>
                    <div><svg viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg" serif="http://www.serif.com/" fill-rule="evenodd" clip-rule="evenodd" stroke-linecap="round" stroke-miterlimit="3"><path id="Stay sync" fill="none" d="M0 0h60v60H0z"></path><clipPath id="a"><path d="M0 0h60v60H0z"></path></clipPath><g clip-path="url(#a)" fill="none"><path d="M0 .004h60v59.991H0z"></path><g stroke="#231f20" stroke-width="2"><path d="M30.409 20.408c5.698 0 10.323 4.626 10.323 10.323M45.489 39.845c-3.221 4.931-8.789 8.193-15.113 8.193-8.922 0-16.339-6.491-17.784-15.004"></path><path d="M13.714 23.083c2.715-6.527 9.156-11.121 16.662-11.121 9.955 0 18.038 8.083 18.038 18.038"></path><path d="M11.586 16.204l1.174 8.32 7.745-2.697M47.085 46.417l-.577-8.382-7.918 2.136"></path></g></g></svg></div>
                    <h4>Stay in sync</h4>
                    <p>Everyone's posts will be shared within your preset schedule</p>
                </div>
                <div>
                    <div><svg viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg" serif="http://www.serif.com/" fill-rule="evenodd" clip-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="3"><path id="Account management" fill="none" d="M-.25 0h60v60h-60z"></path><clipPath id="a"><path d="M-.25 0h60v60h-60z"></path></clipPath><g clip-path="url(#a)" fill="none"><g id="Link shortening" stroke="#000" stroke-width="2"><path d="M29.201 38.57l2.355 9.964H10.924l4.306-16.703c-2.607-1.974-4.306-5.197-4.306-8.834 0-6.001 4.623-10.873 10.316-10.873 5.694 0 10.316 4.872 10.316 10.873"></path><path d="M46.954 22.912c3.032-.043 5.527 2.517 5.567 5.712.041 3.196-2.388 5.826-5.42 5.868-3.032.043-5.527-2.517-5.568-5.712-.04-3.196 2.388-5.825 5.421-5.868z" stroke-linecap="butt" stroke-linejoin="miter"></path><path d="M41.519 28.548l-16.587.163M33.094 29.603l.125 3.956M28.297 29.603l.126 3.956" stroke-linejoin="miter"></path></g><path d="M-.25.004h60v59.991h-60z"></path><path d="M-.25.004h60v59.991h-60z"></path></g></svg></div>
                    <h4>Account management</h4>
                    <p>Easily share and manage access to each social account</p>
                </div>
            </div>
        </div>

    </div>

    <div id="container-7">
        <div>
            <img src="https://buffer.com/static/testimonials/luis-cancel-huckberry-v2.png" alt="">
        </div>
        <div>
            <p>"</p>
            <h2>Buffer has made sharing our story and building our brand on social media so much easier.</h2>
            <div>
                <p><b>LUIS CANCEL</b>, Managing Editor</p>
            </div>
        </div>
    </div>

    <div id="container-8">
        <div>
            <p>PLANNING</p>
            <h2>Plan out the perfect posting schedule</h2>
            <p>Queue up content on an automated schedule or choose a custom time for each post. You're in total command of what you share and when.</p>
        </div>
        <div>
            <img src="https://static.buffer.com/cdn-cgi/image/w=1080,quality=90,format=auto/marketing/static/illustrations/buffer-publish-planning@2x.jpeg" alt="">
        </div>
    </div>

    <div id="container-9">
            <div>
                <img src="https://static.buffer.com/cdn-cgi/image/w=750,quality=90,format=auto/marketing/static/ui/buffer-publish-scheduling@2x.jpeg" alt="">
                <h4>Scheduling</h4>
                <p>Create a preset publishing schedule for each social account</p>
            </div>
            <div>
                <img src="https://static.buffer.com/cdn-cgi/image/w=750,quality=90,format=auto/marketing/static/ui/buffer-publish-tailored-posts-v2@2x.jpg" alt="">
                <h4>Tailored posts</h4>
                <p>Custom tailor your posts for each social network</p>
            </div>
            <div>
                <img src="https://static.buffer.com/cdn-cgi/image/w=750,quality=90,format=auto/marketing/static/ui/buffer-publish-calendar@2x.jpeg" alt="">
                <h4>Calendar</h4>
                <p>Get an at-a-glance view of all the content you have lined up</p>
            </div>
    </div>

    <div id="container-10">
        <h2>140,000+ people like you use Buffer to build their brand on social media every month</h2>
        <button>Get started</button>
        <p><i class="fa-thin fa-check"></i>No credit card required<i class="fa-thin fa-check"></i>14-day free trail<i class="fa-thin fa-check"></i>Cancel anytime</p>
    </div>

    <div id="container-11">
        <div class="first-11">
            <a href="https://buffer.com/" target="_blank"><h2>Buffer</h2></a>
            <div>

            </div>
            <p>Download</p>
            <div class="third-11">
            <button>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M318.7 268.7c-.2-36.7 16.4-64.4 50-84.8-18.8-26.9-47.2-41.7-84.7-44.6-35.5-2.8-74.3 20.7-88.5 20.7-15 0-49.4-19.7-76.4-19.7C63.3 141.2 4 184.8 4 273.5q0 39.3 14.4 81.2c12.8 36.7 59 126.7 107.2 125.2 25.2-.6 43-17.9 75.8-17.9 31.8 0 48.3 17.9 76.4 17.9 48.6-.7 90.4-82.5 102.6-119.3-65.2-30.7-61.7-90-61.7-91.9zm-56.6-164.2c27.3-32.4 24.8-61.9 24-72.5-24.1 1.4-52 16.4-67.9 34.9-17.5 19.8-27.8 44.3-25.6 71.9 26.1 2 49.9-11.4 69.5-34.3z"/></svg>
                App Store
            </button>
            <button>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M325.3 234.3L104.6 13l280.8 161.2-60.1 60.1zM47 0C34 6.8 25.3 19.2 25.3 35.3v441.3c0 16.1 8.7 28.5 21.7 35.3l256.6-256L47 0zm425.2 225.6l-58.9-34.1-65.7 64.5 65.7 64.5 60.1-34.1c18-14.3 18-46.5-1.2-60.8zM104.6 499l280.8-161.2-60.1-60.1L104.6 499z"/></svg>
                Google Play
            </button>
            </div>
        </div>
        <div class="second-11">
            <div>
                <h4>Tools</h4>
               <a href="">Publishing</a> 
               <a href="">Analytics</a> 
               <a href="">Engagement</a> 
               <a href="">Start Page</a> 
               <a href="">Extras</a> 
            </div>
            <div>
                <h4>Resources</h4>
               <a href="">Blog</a> 
               <a href="">Content<br>Library</a> 
               <a href="">Browser<br>Extension</a> 
               <a href="">Free Image<br>Editor</a>  
            </div>
            <div>
                <h4>Support</h4>
               <a href="">Help Center</a> 
               <a href="">Status</a> 
               <a href="">Changelog</a> 
               <a href="">Product<br>Roadmap</a> 
            </div>
            <div>
                <h4>Company</h4>
               <a href="">About</a> 
               <a href="">Transparency</a> 
               <a href="">Careers</a> 
               <a href="">Accessibility</a> 
               <a href="">Press</a> 
               <a href="">Sitemap</a> 
            </div>
        </div>
    </div>
    
</body>
</html>