/* DAY-2 STYLES */
#container{
    margin: 2% 5% 0 5%;
        /* border: 1px solid red; */
        display: flex;
        justify-content: space-evenly;
    }
    .first{
        display: flex;
    }
    .first>img:first-child{
        width: 25%;
        height: 80%;
    }
    .first>img:last-child{
    margin-top: 15px;
    }
    .second{
    /* border: 2px solid blue; */
        display: flex;
        margin-right: 15%;
        margin-top: 15px;
    }
    .second>div{
    padding-right: 20px;
    }
    .second a{
        text-decoration: none;
    }
    .second a:hover{
        cursor: pointer;
        color: blue;
    }
    .third{
        display: flex;
        
    }
    .third>p{
    width: 80px;
    color: blue;
    }
    .third>button{
        width: 180px;
        background-color: blue;
        color: white;
        border-radius: 8px;
    }
    #home-1{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
        margin-top: 5%;
    }
    #home-1>div:first-child{

        text-align: justify;
        width: 70%;
        padding: 40px 0px 0px 100px;
    }
    #home-1>div:first-child>div{
        padding-top: 40px;
    }
    #home-1>div:last-child>img{
        padding-left: 80px;
        width: 70%;
    }
    #home-2{
        display: flex;
        padding: 5%;
    }
    #home-2>div{
        padding-left: 30px;
        width:10% ;
        margin: 20px;
    }
    #home-3>div:first-child{
        text-align: center;
    }
    #home-3>div:first-child>p{
        padding-left: 33%;
        width: 35%;
        padding-top: 30px;
    }
    #home-3>div:last-child{
        margin-top: 80px;
    }
    #home-4{
        display: flex;
        margin-left: 20%;
        margin-top: 180px;
    }
    #home-4>div:last-child>img{
        margin-right: 20%;
        width: 50%;
        padding-left: 100px;
    }
    #home-5{
        display: flex;
        margin-top: 180px;
        margin-left: 20%;
    }
    #home-5>div:first-child>img{
        width: 100%;
    }
    #home-5>div:last-child{
        width: 100%;
        margin-right: 25%;
        padding-left: 40px;
    }
    #home-6{
        display: flex;
        margin-left: 20%;
        margin-top: 180px;
    }
    #home-6>div:first-child{
        width: 65%;
    }
    #home-6>div:last-child>img{
        margin-right: 20%;
        width: 60%;
        padding-left: 100px;
    }
    #home-7{
        margin-top: 180px;
    }
    #home-7>div:first-child{
        text-align: center;
    }
    .home_third-7{
        margin-left: 15%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto;
        gap: 40px;
    }
    .home_second-7{
        display: flex;
    }
    .home_second-7>div{
        /* border: 2px solid red; */
        width: 18%;
        margin: auto;
        box-shadow: rgb(0 0 0 / 20%) 0px 0px 30px -1px;
    }
    .home_second-7>div>img{
        width: 110px;
        height: 110px;
        border-radius: 50%;
        
    }
    .home_second-7>div>div{
        width: 50%;
    }
    .home_third-7 h1{
        color: blue;
    }
    #home-8{
        display: flex;
        margin-top: 180px;
    }
    #home-8>div>img{
        width: 80%;
        padding-left: 20%;
    }
    #home-8>div:last-child{
        padding-right: 10%;
        padding-left: 80px;
    }
    #home-9{
        margin-top: 180px;
        margin-bottom: 5%;
    }
    #home-9>h4{
        text-align: center;
    }
    #home-9>div{
        margin-left: 30%;
    }
    #home-9>div>img:first-child{
        width: 10%;
        padding-right: 30px;
    }
    #home-9>div>img{
        width: 15%;
        padding-left: 30px;
    }
    #container-11{
        display: flex;
        margin-left: 10%;
    }
    #container-11>div{
        width: 2%;
        
    }
    .first-11>div{
        display: flex;
    }
    .first-11>div>div{
        padding-right: 10px;
    }
    .third-11>a{
        padding-bottom: 100px;
    }
    .third-11>button{
        width: 100px;
        background-color: transparent;
        color: rgb(44, 75, 255);
        border: none;
    }
    .third-11>button>svg{
        width: 40%;
        color: rgb(44, 75, 255);
    }
    .second-11{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto;
        gap: 80px;
        margin-left: 350px;
        
    }
    .second-11>div>a{
       padding-top: 20px;
       text-decoration: none;
       color: black;
       line-height: 1.8em;
       
    }
    .second-11>div>a:hover{
        cursor: pointer;
        color: blue;
    }
    .third-11{
        display: flex;
    }
    button{
        background-color: blue;
        color: white;
        border-radius: 5px;
        padding: 2%;
    }

/* Publish-page */

#container{
    margin: 2% 5% 0 5%;
        /* border: 1px solid red; */
        display: flex;
        justify-content: space-evenly;
    }
    .first{
        display: flex;
    }
    .first>img:first-child{
        width: 25%;
        height: 80%;
    }
    .first>img:last-child{
    margin-top: 15px;
    }
    .second{
    /* border: 2px solid blue; */
        display: flex;
        margin-right: 15%;
        margin-top: 15px;
    }
    .second>div{
    padding-right: 20px;
    }
    .second a{
        text-decoration: none;
    }
    .second a:hover{
        cursor: pointer;
        color: blue;
    }
    .third{
        display: flex;
        
    }
    .third>p{
    width: 80px;
    color: blue;
    }
    .third>button{
        width: 180px;
        background-color: blue;
        color: white;
        border-radius: 8px;
    }
    #container-1{
        /* border: 1px solid red; */
        margin: 10% 5% 0 5%;
    }
    .first-1{
        /* border: 1px solid royalblue; */
        display: flex;
        
    }
    video{
        width: 40%;
        margin-left: 40%;
    }
    .second-1{
        display: flex;
        padding: 5%;
        margin-left: 5%;
    }
    .second-1>div{
        width:10% ;
        margin: 20px;
        
    }
    #container-2{
        /* border: 2px solid gold; */
      text-align: center;
      /* margin: 0 5% 0 5%; */
    }
    #container-2>img{
        width: 100%;
    }
    #container-3{
        /* border: 2px solid yellow; */
        margin: 0 5% 0 5%;
    }
    .first-3{
        /* border: 3px solid green; */
        display: flex;
        justify-content: space-between;
    }
    .first-3>div:last-child>img{
        width: 70%;
        margin-left: 20%;
    }
    .second-3{
        /* border: 1px solid rosybrown; */
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto;
        gap: 30px;
        padding-left: 5%;
        padding-right: 5%;
        margin-top: 5%;
    }
    .second-3>div>div:first-child{
        width: 20%;
        
    }
    #container-4{
        /* border: 2px solid red; */
        display: flex;
        
        margin: 10% 5% 0 5%;
    }
    #container-4>div:first-child{
        margin-top: 5%;
    }
    #container-4>div:first-child>h2{
        margin-top: 50px;
    }
    #container-4>div:first-child>p{
        margin-top: 50px;
    }
    #container-4>div:last-child>img{
        width: 70%;
        margin-left: 20%;
    }
    #container-5{
        background-color: rgb(44, 75, 255);
        text-align: center;
        /* height: 400px; */
        color: white;
        margin: 10% 5% 0 5%;
    }
    #container-5>h2{
        padding-top: 80px;
        padding-bottom: 40px;

    }
    #container-5>button{
        margin-top: 80px;
        margin-bottom: 40px;
        padding: 20px;
        background-color: rgba(255, 166, 0, 0.829);
        border-radius: 10px;
    }
    #container-5>p{
        margin-top: 80px;
        margin-bottom: 40px;
        padding: 20px;
    }
     button{
         background-color:rgb(44, 75, 255); 
         color: white;
         border-radius: 5px;
         padding: 2%;
     }

     #container-6{
        display: flex;
        flex-flow: row;
    }
    #container-6>div>img{
        width: 90%;
        margin-top: 50px;
    }
    .second-part_6{
        display: grid;
        grid-template-columns: repeat(2,2fr);
        grid-template-rows: auto;
        gap: 20px;
    }
    .second-part_6>div>div{
        width: 30%;
    }
    #container-7{
        margin-top: 80px;
        display: flex;
    }
    #container-7>div>img{
        padding-left: 80px;
        width: 50%;
    }
    #container-7>div:last-child{
        padding: 100px 80px;
    }
    #container-8{
        margin-top: 80px;
        display: flex;
    }
    #container-8>div>img{
        width: 80%;
    }
    #container-8>div:first-child{
        margin-left: 50px;
    }
    #container-8>div:first-child>p:first-child{
        color: blue;
        padding-bottom: 20px;
        padding-top: 40px;
    }
    #container-8>div:first-child>h2{
        padding-bottom: 20px;
    }
    #container-9{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto;
        gap: 20px;
        margin-top: 80px;
        margin-left: 20px;
        margin-right: 20px;
    }
    #container-9>div>img{
        width: 100%;
    }
    #container-9>div>h4{
        margin-left:50px ;
    }
    #container-9>div>p{
        margin-left:50px ; 
    }
    #container-10{
        background-color: rgb(44, 75, 255);
        text-align: center;
        /* height: 400px; */
        color: white;
    }
    #container-10>h2{
        padding-top: 80px;
        padding-bottom: 40px;

    }
    #container-10>button{
        margin-top: 30px;
        margin-bottom: 20px;
        padding: 20px;
        border-radius: 12px;
        background-color: rgb(248, 178, 47);
    }
    #container-10>p{
        margin-top: 80px;
        margin-bottom: 40px;
        padding: 20px;
    }
    #container-11{
        display: flex;
        margin-left: 10%;
    }
    #container-11>div{
        width: 2%;
        
    }
    .first-11>div{
        display: flex;
    }
    .first-11>div>div{
        padding-right: 10px;
    }
    .third-11>a{
        padding-bottom: 100px;
    }
    .third-11>button{
        width: 100px;
        background-color: transparent;
        color: rgb(44, 75, 255);
        border: none;
    }
    .third-11>button>svg{
        width: 40%;
        color: rgb(44, 75, 255);
    }
    .second-11{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto;
        gap: 80px;
        margin-left: 350px;
        
    }
    .second-11>div>a{
       padding-top: 20px;
       text-decoration: none;
       color: black;
       line-height: 1.8em;
       
    }
    .second-11>div>a:hover{
        cursor: pointer;
        color: blue;
    }
    .third-11{
        display: flex;
    }
